NODE_ENV=development

BACKEND_PORT=3002

UPLOAD_DEST=./uploads

DB_HOST_DEV=127.0.0.1
DB_PORT_DEV=3306
DB_USER_DEV=root
DB_PSW_DEV=
DB_NAME_DEV=kemanker

DB_HOST_PROD=127.0.0.1
DB_PORT_PROD=3306
DB_USER_PROD=root
DB_PSW_PROD=kmzway87aa
DB_NAME_PROD=kemanker

DB_DIALECT=mysql
DB_TIMEZONE=Asia/Jakarta
